<xsl:value-of
        select="concat('', '&#09;', normalize-space(./mainInfo/name/text()),
        '&#09;', normalize-space(./mainInfo/status/text()),
        '&#09;', normalize-space(./mainInfo/onsiteChecked/text()),
        '&#09;', normalize-space(./mainInfo/avChecked/text()),
        '&#09;', normalize-space(./mainInfo/assessedSupplier/text()),
        '&#09;', normalize-space(./mainInfo/escrow/text()),
        '&#09;', normalize-space(./mainInfo/contactInfoURL/text()),
        '&#09;', normalize-space(./mainInfo/region/text()),        
        '&#09;', normalize-space(./mainInfo/mainProducts/text()),
        '&#09;', normalize-space(./mainInfo/noOfEmployees/text()),
        '&#09;', normalize-space(./mainInfo/mngtCertification/text()),
        '&#09;', normalize-space(./mainInfo/tags/text()),
        '&#09;', normalize-space(./contactInfo/contactPerson/text()),
        '&#09;', normalize-space(./contactInfo/position/text()),
        '&#09;', normalize-space(./contactInfo/department/text()),
        '&#09;', normalize-space(./contactInfo/phone/text()),
        '&#09;', normalize-space(./contactInfo/mobilePhone/text()),
        '&#09;', normalize-space(./contactInfo/fax/text()),
        '&#09;', normalize-space(./contactInfo/address/text()),
        '&#09;', normalize-space(./contactInfo/zip/text()),
        '&#09;', normalize-space(./contactInfo/countryRegion/text()),
        '&#09;', normalize-space(./contactInfo/provinceState/text()),
        '&#09;', normalize-space(./contactInfo/city/text()),
        '&#09;', normalize-space(./companyContactInfo/companyName/text()),
        '&#09;', normalize-space(./companyContactInfo/operationalAddress/text()),
        '&#09;', normalize-space(./companyContactInfo/website/text()),
        '&#09;', normalize-space(./companyContactInfo/alibabaWebsite/text()),
        '&#09;', '207029',
        '&#09;', '07-2013 to 09-2013', '&#xa;')"/>